
@media only screen and (min-width: 320px){
  html {
      font-size:10px;
  }
}

@media only screen and (min-width: 360px){
  html {
      font-size:11.25px;
  }
}

@media only screen and (min-width: 400px){
  html {
      font-size:12.5px;
  }
}

@media only screen and (min-width: 480px){
  html {
      font-size:15px;
  }
}

@media only screen and (min-width: 640px){
  html {
      font-size:20px;
  }
}